.footer {
  @include center-pad(lg);

  padding-top: 30px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: auto auto 30px;
  grid-gap: 20px;
  grid-template-areas:
    "brand   main      ministries connect   members"
    "contact main      ministries connect   e-giving"
    "terms   copyright copyright  copyright copyright";
  position: relative;
  background-color: theme-color($-active-theme, gray-3);

  &::after {
    content: "";
    height: 0;
    border-bottom: 1px solid theme-color($-active-theme, gray-2);
    position: absolute;
    right: 0;
    bottom: 40px;
    left: 0;
  }
}

.footer__brand {
  grid-area: brand;
}

.footer__connect {
  grid-area: connect;
}

.footer__contact {
  grid-area: contact;
  padding-bottom: 10px;
}

.footer__copyright {
  @extend %type-small;

  grid-area: copyright;
  text-align: right;
}

.footer__e-giving {
  grid-area: e-giving;
}

.footer__main {
  grid-area: main;
}

.footer__members {
  grid-area: members;
}

.footer__members-copy {
  @extend %type-small;

  color: theme-color($-active-theme, link);
  display: block;
}

.footer__members-link {
  @extend %type-small-emph;

  color: theme-color($-active-theme, gray-1);
  display: block;

  &:hover {
    text-decoration: none;
  }
}

.footer__ministries {
  grid-area: ministries;
}

.footer__terms {
  @extend %type-small;

  grid-area: terms;
}

.footer-group__copy {
  @extend %type-small;

  margin-top: 10px;
  margin-bottom: 10px;
  color: theme-color($-active-theme, link);

  * {
    font-size: inherit;
    line-height: inherit;
  }
}

.footer-group__heading {
  @extend %type-small-emph;

  color: theme-color($-active-theme, gray-1);
}

.footer-group__heading-link {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.footer-group__nav-item {
  @extend %type-small;

  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-group__nav-link {
  @extend %link-nav;
}

.footer-group__nav-links {

}
