.children-page {}

.children__intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}

.children__intro__image {
  grid-column: 2 / 3;

  img {
    display: block;
    max-width: 100%;
  }
}

.children__intro__content {
  grid-column: 1 / 2;
}

.children__details {
  max-width: 800px;
  margin: 80px auto;
}

.children__visitors-schedule {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}

.children__resources {
  max-width: 800px;
  margin: 80px auto;
}
